---
title: "Minnesota Sratch Off Games"
output: 
  html_document:
    theme: yeti
---

```{r include=FALSE}

source("data_prep.R")
knitr::opts_chunk$set(echo = FALSE, 
                      warning = FALSE, 
                      message = FALSE,
                      fig.align = "center")
```

```{r echo=FALSE, out.width="100%" ,out.extra='style="float:right; margin: auto; max-width:500px"'}

MN_logo <- ggplot2::map_data("state","minnesota") %>% 
  ggplot(aes(long,lat))+
  geom_polygon(fill = "white", color = "black", linewidth=2)+
  annotate("text",
           x = -94.2,
           y = 47.3,
           label = "Best-Scratch-Offs.com",
           size = 5,
           fontface = "bold")+
  annotate("rect",
           xmin = -95.1,
           xmax = -93.1,
           ymin = 44.2,
           ymax = 46.2,
           fill = "white",
           color = "black",
           linetype = 2)+
  annotate("rect",
           xmin = -95.3,
           xmax = -93.3,
           ymin = 44.1,
           ymax = 46.1,
           fill = "white",
           color = "black",
           linetype = 2)+
  annotate("rect",
           xmin = -95.5,
           xmax = -93.5,
           ymin = 44,
           ymax = 46,
           fill = "white",
           color = "black",
           linetype = 2)+

  annotate("text",
           x = -94.5,
           y = 45.7,
           label ="WINNER",
           size = 5)+
  annotate("text",
           x = -94.5,
           y = 45.2,
           label ="$ $ $ $",
           size = 6)+
  annotate("rect",
           xmin = c(-95.4, -95.0, -94.6, -94.2, -93.8),
           xmax = c(-95.2, -94.8, -94.4, -94, -93.6),
           ymin = 44.7,
           ymax = 44.9)+
  annotate("rect",
           xmin = c(-95.4, -95.0, -94.6, -94.2, -93.8),
           xmax = c(-95.2, -94.8, -94.4, -94, -93.6),
           ymin = 44.4,
           ymax = 44.6)+
  annotate("rect",
           xmin = c(-95.4, -95.0, -94.6, -94.2, -93.8),
           xmax = c(-95.2, -94.8, -94.4, -94, -93.6),
           ymin = 44.1,
           ymax = 44.3)+
  coord_quickmap()+
  theme_bw()+
  theme(panel.grid = element_blank(),
        panel.border = element_blank(),
        line = element_blank(),
        text = element_blank(),
        plot.margin = margin(0,0,0,0))

MN_logo
```

### Looking for the best scratch-off games to buy in Minnesota?

Best-Scratch-Offs.com uses advanced data analysis to help you find the best Minnesota scratch-off games. Our experts have determined the games with the highest odds of picking a winning ticket worth \$500 or more.

Check out our detailed analysis tab for a thorough breakdown for each \$ amount, so you can make an informed decision on which game to buy. Our Games Data section provides comprehensive information for all Minnesota scratch-off games.

Trust us to provide the insights you need to improve your odds of winning big on scratch-off tickets in Minnesota. Keep reading to find the best games to play and increase your chances of winning.

<br> <br>

### [Best Scratch-Off games to buy today:]{.underline} {style="text-align: center"}

```{r out.width= "80%"}

x1 <- as.character((map(best_game_list,2) %>% map(1)))
x2 <- as.character((map(best_game_list,1) %>% map(1)))

x3 <- data_frame(x1,x2) %>% 
  rename(`$ Amount` = x1,
         Game = x2)

DT::datatable(x3, 
              rownames = FALSE,
              options = list(dom = "t",
                             columnDefs = list(list(className = 'dt-center', targets = 0:1))))
```

### `r amount_list[1,1]` Games

------------------------------------------------------------------------

The Best **`r best_game_list[[1]][1,2]`** Game to play right now is [**`r best_game_list[[1]][1,1]`**]{.underline}. Only `r round(best_game_list[[1]][1,4],1)`% of winning tickets have been claimed. Typically for a `r as.numeric(best_game_list[[1]][1,3])` day old game `r round(best_game_list[[1]][1,5],1)`% of winners have been claimed.

```{r}
#| echo: false
#| warning: false
#| fig-width: 9

per_claim_plot_list[[1]]+
  geom_point(aes(x = as.numeric(best_game_list[[1]][1,3]), y = as.numeric(best_game_list[[1]][1,4])), fill = "red", shape = 23, size = 5)

```

### `r amount_list[2,1]` Games

------------------------------------------------------------------------

The Best **`r best_game_list[[2]][1,2]`** Game to play right now is [**`r best_game_list[[2]][1,1]`**]{.underline}. Only `r round(best_game_list[[2]][1,4],1)`% of winning tickets have been claimed. Typically for a `r as.numeric(best_game_list[[2]][1,3])` day old game `r round(best_game_list[[2]][1,5],1)`% of winners have been claimed.

```{r}
#| echo: false
#| warning: false
#| fig-width: 9

per_claim_plot_list[[2]]+
    geom_point(aes(x = as.numeric(best_game_list[[2]][1,3]), y = as.numeric(best_game_list[[2]][1,4])), fill = "red", shape = 23, size = 5)
```

### `r amount_list[3,1]` Games

------------------------------------------------------------------------

The Best **`r best_game_list[[3]][1,2]`** Game to play right now is [**`r best_game_list[[3]][1,1]`**]{.underline}. Only `r round(best_game_list[[3]][1,4],1)`% of winning tickets have been claimed. Typically for a `r as.numeric(best_game_list[[3]][1,3])` day old game `r round(best_game_list[[3]][1,5],1)`% of winners have been claimed.

```{r}
#| echo: false
#| warning: false
#| fig-width: 9

per_claim_plot_list[[3]]+
    geom_point(aes(x = as.numeric(best_game_list[[3]][1,3]), y = as.numeric(best_game_list[[3]][1,4])), fill = "red", shape = 23, size = 5)
```

### `r amount_list[4,1]` Games

------------------------------------------------------------------------

The Best **`r best_game_list[[4]][1,2]`** Game to play right now is [**`r best_game_list[[4]][1,1]`**]{.underline}. Only `r round(best_game_list[[4]][1,4],1)`% of winning tickets have been claimed. Typically for a `r as.numeric(best_game_list[[4]][1,3])` day old game `r round(best_game_list[[4]][1,5],1)`% of winners have been claimed.

```{r}
#| echo: false
#| warning: false
#| fig-width: 9

per_claim_plot_list[[4]]+
    geom_point(aes(x = as.numeric(best_game_list[[4]][1,3]), y = as.numeric(best_game_list[[4]][1,4])), fill = "red", shape = 23, size = 5)
```

### `r amount_list[5,1]` Games

------------------------------------------------------------------------

The Best **`r best_game_list[[5]][1,2]`** Game to play right now is [**`r best_game_list[[5]][1,1]`**]{.underline}. Only `r round(best_game_list[[5]][1,4],1)`% of winning tickets have been claimed. Typically for a `r as.numeric(best_game_list[[5]][1,3])` day old game `r round(best_game_list[[5]][1,5],1)`% of winners have been claimed.

```{r}
#| echo: false
#| warning: false
#| fig-width: 9

per_claim_plot_list[[5]]+
    geom_point(aes(x = as.numeric(best_game_list[[5]][1,3]), y = as.numeric(best_game_list[[5]][1,4])), fill = "red", shape = 23, size = 5)
```

### `r amount_list[6,1]` Games

------------------------------------------------------------------------

The Best **`r best_game_list[[6]][1,2]`** Game to play right now is [**`r best_game_list[[6]][1,1]`**]{.underline}. Only `r round(best_game_list[[6]][1,4],1)`% of winning tickets have been claimed. Typically for a `r as.numeric(best_game_list[[6]][1,3])` day old game `r round(best_game_list[[6]][1,5],1)`% of winners have been claimed.

```{r}
#| echo: false
#| warning: false
#| fig-width: 9

per_claim_plot_list[[6]]+
    geom_point(aes(x = as.numeric(best_game_list[[6]][1,3]), y = as.numeric(best_game_list[[6]][1,4])), fill = "red", shape = 23, size = 5)
```

### `r amount_list[7,1]` Games

------------------------------------------------------------------------

The Best **`r best_game_list[[7]][1,2]`** Game to play right now is [**`r gsub("\\$", "S", best_game_list[[7]][1,1])`**]{.underline}. Only `r round(best_game_list[[7]][1,4],1)`% of winning tickets have been claimed. Typically for a `r as.numeric(best_game_list[[7]][1,3])` day old game `r round(best_game_list[[7]][1,5],1)`% of winners have been claimed.

```{r}
#| echo: false
#| warning: false
#| fig-width: 9

per_claim_plot_list[[7]]+
    geom_point(aes(x = as.numeric(best_game_list[[7]][1,3]), y = as.numeric(best_game_list[[7]][1,4])), fill = "red", shape = 23, size = 5)
```
